node.exe : 2026-02-27T08:15:14.436Z vite:config config file loaded
 in 117.23ms
位於 線路:1 字元:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotSpecified: (2026-02-27T08:1...de 
   d in 117.23ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-02-27T08:15:14.438Z vite:env loading env files: [
  'C:/Users/user/Desktop/web3/website/frontend/.env',
  'C:/Users/user/Desktop/web3/website/frontend/.env.local',
  'C:/Users/user/Desktop/web3/website/frontend/.env.production',
  'C:/Users/user/Desktop/web3/website/frontend/.env.production.loc
al'
]
2026-02-27T08:15:14.438Z vite:env env files loaded in 0.38ms
2026-02-27T08:15:14.439Z vite:env using resolved env: {}
2026-02-27T08:15:14.457Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    '@tailwindcss/vite:scan',
    '@tailwindcss/vite:generate:build',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-virtual-preamble',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-amd-wrap-require',
    'vite:force-systemjs-wrap-complete',
    'vite:prepare-out-dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:license',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  build: {
    target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ 
'.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /nod
e_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' 
],
    cssMinify: true
  },
  esbuild: {
    jsxDev: false,
    charset: 'utf8',
    legalComments: 'none',
    jsx: 'automatic',
    jsxImportSource: undefined
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/user/Desktop/web3/website/
frontend/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/user/Desktop/web3/website/
frontend/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext'
 ],
        conditions: [ 'module', 'browser', 'development|production
' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic
' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnviro
nment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16'
 ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions
: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ 
/node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari
16' ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:build-metadata',
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: '@tailwindcss/vite:scan',
          enforce: 'pre',
          configureServer: [Function: configureServer],
          configResolved: [AsyncFunction: configResolved]
        },
        {
          name: '@tailwindcss/vite:generate:build',
          apply: 'build',
          enforce: 'pre',
          transform: {
            filter: {
              id: {
                exclude: [
                  /\/\.vite\//,
                  /[?&](?:worker|sharedworker|raw|url)\b/,
                  /\?commonjs-proxy/
                ],
                include: [
                  /\.css(?:\?.*)?$/,
                  /&lang\.css/,
                  /[?&]index\=\d+\.css$/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: {
            filter: { id: /^vite\/modulepreload\-polyfill$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/modulepreload\-polyfill\.js$/ }
,
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:resolve',
          resolveId: {
            filter: { id: { exclude: /^(?:\0|\/?virtual:)/ } },
            handler: [AsyncFunction: handler]
          },
          load: {
            filter: {
              id: [
                /^__vite\-browser\-external/,
                /^__vite\-optional\-peer\-dep/
              ]
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|
sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|p
ostcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: {
            filter: {
              id: {
                include: /\.json(?:$|\?)(?!commonjs-(?:proxy|exter
nal))/,
                exclude: /[?&](?:worker|sharedworker|raw|url)\b/
              }
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ }
,
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ 
},
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: {
            filter: { id: { exclude: /^\0/ } },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:react-virtual-preamble',
          resolveId: {
            order: 'pre',
            filter: { id: /^@vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ @vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-fallback',
          load: { filter: { id: /\.wasm$/ }, handler: [Function: h
andler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|p
ostcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              code: /new\s+(?:Worker|SharedWorker)\s*\(\s*new\s+UR
L.+?import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/preload\-helper\.js$/,
                  /^C:\\Users\\user\\Desktop\\web3\\website\\front
end\\node_modules\\vite\\dist\\client\\client\.mjs$/
                ]
              },
              code: /new\s+URL.+import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:force-amd-wrap-require',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:force-systemjs-wrap-complete',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler
] }
        },
        {
          name: 'commonjs',
          version: '29.0.0',
          options: [Function: options],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: [AsyncFunction: load],
          shouldTransformCachedModule: [Function: shouldTransformC
achedModule],
          transform: [Function: transform]
        },
        {
          name: 'vite:data-uri',
          buildStart: [Function: buildStart],
          resolveId: [Function: resolveId],
          load: [Function: load]
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ }
,
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ }
,
            handler: [Function: handler]
          },
          transform: {
            filter: {
              id: {
                exclude: /^C:\\Users\\user\\Desktop\\web3\\website
\\frontend\\node_modules\\vite\\dist\\client\\client\.mjs$/
              },
              code: /\bimport\s*[(/]/
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: {
            filter: { code: 'import.meta.glob' },
            handler: [AsyncFunction: handler]
          },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite:build-import-analysis',
          resolveId: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: { code: /import\s*\(/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:esbuild-transpile',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:terser',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk],
          closeBundle: [Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:reporter',
          sharedDuringBuild: true,
          perEnvironmentStartEndDuringDev: true,
          transform: [Function: transform],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          renderStart: [Function: renderStart],
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          writeBundle: [AsyncFunction: writeBundle]
        },
        {
          name: 'vite:load-fallback',
          load: { handler: [AsyncFunction: handler] }
        }
      ]
    }
  },
  resolve: {
    externalConditions: [ 'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/C:/Users/user/Desktop/web3/website/fron
tend/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/C:/Users/user/Desktop/web3/website/fron
tend/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  configFile: 'C:/Users/user/Desktop/web3/website/frontend/vite.co
nfig.js',
  configFileDependencies: [ 'C:/Users/user/Desktop/web3/website/fr
ontend/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'C:/Users/user/Desktop/web3/website/frontend',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/Users/user/Desktop/web3/website/frontend/public',
  cacheDir: 'C:/Users/user/Desktop/web3/website/frontend/node_modu
les/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
  },
  json: { namedExports: true, stringify: 'auto' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\
[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [ 'C:/Users/user/Desktop/web3/website/frontend' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    perEnvironmentWatchChangeDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\
[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/user/Desktop/web3/website/frontend',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true
 },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/user/Desktop/web3/website/frontend' => {
      dir: 'C:/Users/user/Desktop/web3/website/frontend',
      data: {
        name: 'frontend',
        private: true,
        version: '0.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'vite build',
          lint: 'eslint .',
          preview: 'vite preview'
        },
        dependencies: {
          dompurify: '^3.3.1',
          react: '^19.2.0',
          'react-dom': '^19.2.0',
          'react-icons': '^5.5.0',
          'socket.io-client': '^4.8.3',
          tailwindcss: '^4.2.1',
          uuid: '^13.0.0'
        },
        devDependencies: {
          '@eslint/js': '^9.39.1',
          '@tailwindcss/vite': '^4.2.1',
          '@types/react': '^19.2.7',
          '@types/react-dom': '^19.2.3',
          '@vitejs/plugin-react': '^5.1.1',
          eslint: '^9.39.1',
          'eslint-plugin-react-hooks': '^7.0.1',
          'eslint-plugin-react-refresh': '^0.4.24',
          globals: '^16.5.0',
          vite: '^7.3.1'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOption
s: {} },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefine
d }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'FgEf4hOyk8jS',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config): true
}
transforming...
2026-02-27T08:15:14.599Z vite:resolve [32m0.11ms[39m [36mtailwi
ndcss[39m -> [2mnull[22m
[32m??[39m 86 modules transformed.
